# SpringCloud-foodsystem

./: pom.xml
account/: pom.xml
account/src/main/java/com/itauge/: AccountApplication.java
account/src/main/java/com/itauge/controller/: AccountHandler.java
account/src/main/java/com/itauge/entity/: Admin.java  User.java
account/src/main/java/com/itauge/repository/: AdminRepository.java  UserDao.java
account/src/main/resources/mapping/: AdminRepository.xml  UserRepository.xml
client/: pom.xml
client/src/main/java/com/itauge/: ClientApplication.java
client/src/main/java/com/itauge/controller/: AccountHandler.java  ClientHandler.java  MenuHandler.java  OrderHandler.java  UserHandler.java
client/src/main/java/com/itauge/entity/: MenuVO.java  Order.java  OrderVO.java  Type.java  UserVO.java
client/src/main/java/com/itauge/feign/: AccountFeign.java  MenuFeign.java  OrderFeign.java  UserFeign.java
client/src/main/java/com/itauge/filter/: UserFilter.java
client/src/main/resources/static/: index.html  main.html  menu_add.html  menu_manager.html  menu_update.html  order.html  order_handler.html  user_manager.html
configserver/: pom.xml
configserver/src/main/java/com/itauge/configserver/: ConfigserverApplication.java
configserver/src/main/resources/shared/: account-dev.yml  client-dev.yml  menu-dev.yml  order-dev.yml  user-dev.yml
configserver/src/test/java/com/itauge/configserver/: ConfigserverApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/itauge/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/itauge/eurekaserver/: EurekaserverApplicationTests.java
menu/: pom.xml
menu/src/main/java/com/itauge/: MenuApplication.java
menu/src/main/java/com/itauge/controller/: MenuHandler.java
menu/src/main/java/com/itauge/entity/: Menu.java
menu/src/main/java/com/itauge/repository/: MenuRepository.java  Menurepository.java  TypeRepository.java
menu/src/main/java/com/itauge/service/: MenuService.java
menu/src/main/resources/mapping/: MenuRepository.xml  Menurepository.xml  TypeRepository.xml
order/: pom.xml
order/src/main/java/com/itauge/: OrderApplication.java
order/src/main/java/com/itauge/controller/: OrderHandler.java
order/src/main/java/com/itauge/repository/: MenuDao.java  OrderRepository.java  TypeDao.java  UserRepository.java
order/src/main/java/com/itauge/service/: OrderService.java
order/src/main/resources/mapping/: MenuRepository.xml  OrderRepository.xml  TypeRepository.xml
src/main/java/com/itauge/springcloudfoodsystem/: SpringCloudFoodSystemApplication.java
src/test/java/com/itauge/springcloudfoodsystem/: SpringCloudFoodSystemApplicationTests.java
user/: pom.xml
user/src/main/java/com/itauge/: UserApplication.java
user/src/main/java/com/itauge/controller/: UserHandler.java
user/src/main/resources/mapping/: UserRepository.xml
